ServerName=Friends - Auth
ServerPort=60000
AccessKey=ridfebb9
PrudpVersion=0
SignatureVersion=1
KerberosKeySize=16
SecureServerIP=127.0.0.1
SecureServerPort=60001
MongoAddress=mongodb://127.0.0.1:27017/